<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Shatter Toolkit: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Class List</h1>  </div>
</div>
<div class="contents">
Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="class_edge.html">Edge</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_edge_hit.html">EdgeHit</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_hull.html">Hull</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_i_triangulator.html">ITriangulator</a></td><td class="indexvalue">Interface for triangulators. The outlines to be triangulated should be specified in the constructor of an implementing class and should include: </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_point.html">Point</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_shatter_tool.html">ShatterTool</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_shatter_tool_editor.html">ShatterToolEditor</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_target_uv_mapper.html">TargetUvMapper</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_triangle.html">Triangle</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_triangulator.html">Triangulator</a></td><td class="indexvalue">Advanced triangulator capable of filling concave polygons with holes and recursive geometry. An algorithm based on ear-clipping, developed by Gustav Olsson, see <a href="http://gustavolsson.squarespace.com/">http://gustavolsson.squarespace.com/</a> for more information </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_uv_mapper.html">UvMapper</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_world_uv_mapper.html">WorldUvMapper</a></td><td class="indexvalue"></td></tr>
</table>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Jul 8 2011 15:53:43 for Shatter Toolkit by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
