<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Shatter Toolkit: ShatterTool Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<h1>ShatterTool Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ShatterTool" -->
<p><a href="class_shatter_tool-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac46c0a7be3940565f227d98b287abec8"></a><!-- doxytag: member="ShatterTool::Awake" ref="ac46c0a7be3940565f227d98b287abec8" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>Awake</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2acb5376e8da1d17f256310847f015e6"></a><!-- doxytag: member="ShatterTool::Start" ref="a2acb5376e8da1d17f256310847f015e6" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>Start</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shatter_tool.html#a4a0cd88f4e324de42a1a5e1e9cbd3ccc">Shatter</a> (Vector3 point)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Shatters the game object at a point, instantiating the pieces as new game objects (clones of the original) and destroying the original game object when finished. If the game object has reached the generation limit, nothing will happen. Apart from taking the generation into account, this is equivalent to calling <a class="el" href="class_shatter_tool.html#acf3c2e7d7efc7fbc6ba2cafce9bb7e34" title="Splits the game object using an array of planes, instantiating the pieces as new game objects (clones...">ShatterTool.Split()</a> using randomly generated planes passing through the point.  <a href="#a4a0cd88f4e324de42a1a5e1e9cbd3ccc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shatter_tool.html#acf3c2e7d7efc7fbc6ba2cafce9bb7e34">Split</a> (Plane[] planes)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Splits the game object using an array of planes, instantiating the pieces as new game objects (clones of the original) and destroying the original game object when finished.  <a href="#acf3c2e7d7efc7fbc6ba2cafce9bb7e34"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shatter_tool.html#aae014ed4bc0fa6f225c349bca5e43d43">Generation</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the current generation of this <a class="el" href="class_shatter_tool.html">ShatterTool</a> instance. By default, a game object is of generation 1. When a game object is shattered using <a class="el" href="class_shatter_tool.html#a4a0cd88f4e324de42a1a5e1e9cbd3ccc" title="Shatters the game object at a point, instantiating the pieces as new game objects (clones of the orig...">ShatterTool.Shatter()</a> all new game objects will be considered of generation 2, and so on. For example, this value can be used to vary the color of a game object depending on how many times it has been shattered.  <a href="#aae014ed4bc0fa6f225c349bca5e43d43"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shatter_tool.html#ad93cbf80cdb4cd5455dbe4b235f7ada1">GenerationLimit</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the generation limit of this <a class="el" href="class_shatter_tool.html">ShatterTool</a> instance. This value restricts how many times a game object may be shattered using <a class="el" href="class_shatter_tool.html#a4a0cd88f4e324de42a1a5e1e9cbd3ccc" title="Shatters the game object at a point, instantiating the pieces as new game objects (clones of the orig...">ShatterTool.Shatter()</a>. A game object will only be able to shatter if <a class="el" href="class_shatter_tool.html#aae014ed4bc0fa6f225c349bca5e43d43" title="Gets or sets the current generation of this ShatterTool instance. By default, a game object is of gen...">ShatterTool.Generation</a> is less than <a class="el" href="class_shatter_tool.html#ad93cbf80cdb4cd5455dbe4b235f7ada1" title="Gets or sets the generation limit of this ShatterTool instance. This value restricts how many times a...">ShatterTool.GenerationLimit</a>.  <a href="#ad93cbf80cdb4cd5455dbe4b235f7ada1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shatter_tool.html#af6ed42ee061f67da2d4ea6cd7d5d6188">Cuts</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the number of times the game object will be cut when <a class="el" href="class_shatter_tool.html#a4a0cd88f4e324de42a1a5e1e9cbd3ccc" title="Shatters the game object at a point, instantiating the pieces as new game objects (clones of the orig...">ShatterTool.Shatter()</a> occurs.  <a href="#af6ed42ee061f67da2d4ea6cd7d5d6188"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shatter_tool.html#a95026c32bdbd72a3dfa506fcd94fc84a">FillCut</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets whether the cut region should be triangulated. If true, the connected <a class="el" href="class_uv_mapper.html">UvMapper</a> component will control the vertex properties of the filled area. When the <a class="el" href="class_shatter_tool.html">ShatterTool</a> is used on double-sided meshes with zero thickness, such as planes, this value should be false.  <a href="#a95026c32bdbd72a3dfa506fcd94fc84a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shatter_tool.html#a3da218c827862c72a228e43d1b4eed12">SendPreSplitMessage</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets whether a PreSplit(Plane[] planes) message should be sent to the original game object prior to a split occurs. The supplied object will be the array of Planes that will be used to split the game object.  <a href="#a3da218c827862c72a228e43d1b4eed12"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shatter_tool.html#a77d65373991421fef46a4abc18cac187">SendPostSplitMessage</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets whether a PostSplit(GameObject[] newGameObjects) message should be sent to the original game object after a split has occured. The message will be sent before destroying the original game object. The supplied object will be an array of all new GameObjects created during the split.  <a href="#a77d65373991421fef46a4abc18cac187"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_uv_mapper.html">UvMapper</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shatter_tool.html#abe1ee238eb45e02f3afc77502243dd4a">UvMapper</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the connected <a class="el" href="class_uv_mapper.html">UvMapper</a>. See the documentation of <a class="el" href="class_shatter_tool.html#a95026c32bdbd72a3dfa506fcd94fc84a" title="Gets or sets whether the cut region should be triangulated. If true, the connected UvMapper component...">ShatterTool.FillCut</a>. This value only needs to be set if a script replaces a <a class="el" href="class_uv_mapper.html">UvMapper</a> component after a game object has been instantiated.  <a href="#abe1ee238eb45e02f3afc77502243dd4a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shatter_tool.html#a45fa0939ae5ce7dd45bff873086e9b33">IsFirstGeneration</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether this game object is of the first generation. (Generation == 1)  <a href="#a45fa0939ae5ce7dd45bff873086e9b33"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shatter_tool.html#a6151d677ef22dfc0180a64746bb65297">IsLastGeneration</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether this game object is of the last generation. (Generation &gt;= GenerationLimit)  <a href="#a6151d677ef22dfc0180a64746bb65297"></a><br/></td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4a0cd88f4e324de42a1a5e1e9cbd3ccc"></a><!-- doxytag: member="ShatterTool::Shatter" ref="a4a0cd88f4e324de42a1a5e1e9cbd3ccc" args="(Vector3 point)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShatterTool.Shatter </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"> <em>point</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Shatters the game object at a point, instantiating the pieces as new game objects (clones of the original) and destroying the original game object when finished. If the game object has reached the generation limit, nothing will happen. Apart from taking the generation into account, this is equivalent to calling <a class="el" href="class_shatter_tool.html#acf3c2e7d7efc7fbc6ba2cafce9bb7e34" title="Splits the game object using an array of planes, instantiating the pieces as new game objects (clones...">ShatterTool.Split()</a> using randomly generated planes passing through the point. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>The world-space point. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acf3c2e7d7efc7fbc6ba2cafce9bb7e34"></a><!-- doxytag: member="ShatterTool::Split" ref="acf3c2e7d7efc7fbc6ba2cafce9bb7e34" args="(Plane[] planes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShatterTool.Split </td>
          <td>(</td>
          <td class="paramtype">Plane[]&#160;</td>
          <td class="paramname"> <em>planes</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Splits the game object using an array of planes, instantiating the pieces as new game objects (clones of the original) and destroying the original game object when finished. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">planes</td><td>An array of world-space planes with unit-length normals. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="af6ed42ee061f67da2d4ea6cd7d5d6188"></a><!-- doxytag: member="ShatterTool::Cuts" ref="af6ed42ee061f67da2d4ea6cd7d5d6188" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ShatterTool.Cuts<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets or sets the number of times the game object will be cut when <a class="el" href="class_shatter_tool.html#a4a0cd88f4e324de42a1a5e1e9cbd3ccc" title="Shatters the game object at a point, instantiating the pieces as new game objects (clones of the orig...">ShatterTool.Shatter()</a> occurs. </p>

</div>
</div>
<a class="anchor" id="a95026c32bdbd72a3dfa506fcd94fc84a"></a><!-- doxytag: member="ShatterTool::FillCut" ref="a95026c32bdbd72a3dfa506fcd94fc84a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ShatterTool.FillCut<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets or sets whether the cut region should be triangulated. If true, the connected <a class="el" href="class_uv_mapper.html">UvMapper</a> component will control the vertex properties of the filled area. When the <a class="el" href="class_shatter_tool.html">ShatterTool</a> is used on double-sided meshes with zero thickness, such as planes, this value should be false. </p>

</div>
</div>
<a class="anchor" id="aae014ed4bc0fa6f225c349bca5e43d43"></a><!-- doxytag: member="ShatterTool::Generation" ref="aae014ed4bc0fa6f225c349bca5e43d43" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ShatterTool.Generation<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets or sets the current generation of this <a class="el" href="class_shatter_tool.html">ShatterTool</a> instance. By default, a game object is of generation 1. When a game object is shattered using <a class="el" href="class_shatter_tool.html#a4a0cd88f4e324de42a1a5e1e9cbd3ccc" title="Shatters the game object at a point, instantiating the pieces as new game objects (clones of the orig...">ShatterTool.Shatter()</a> all new game objects will be considered of generation 2, and so on. For example, this value can be used to vary the color of a game object depending on how many times it has been shattered. </p>

</div>
</div>
<a class="anchor" id="ad93cbf80cdb4cd5455dbe4b235f7ada1"></a><!-- doxytag: member="ShatterTool::GenerationLimit" ref="ad93cbf80cdb4cd5455dbe4b235f7ada1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ShatterTool.GenerationLimit<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets or sets the generation limit of this <a class="el" href="class_shatter_tool.html">ShatterTool</a> instance. This value restricts how many times a game object may be shattered using <a class="el" href="class_shatter_tool.html#a4a0cd88f4e324de42a1a5e1e9cbd3ccc" title="Shatters the game object at a point, instantiating the pieces as new game objects (clones of the orig...">ShatterTool.Shatter()</a>. A game object will only be able to shatter if <a class="el" href="class_shatter_tool.html#aae014ed4bc0fa6f225c349bca5e43d43" title="Gets or sets the current generation of this ShatterTool instance. By default, a game object is of gen...">ShatterTool.Generation</a> is less than <a class="el" href="class_shatter_tool.html#ad93cbf80cdb4cd5455dbe4b235f7ada1" title="Gets or sets the generation limit of this ShatterTool instance. This value restricts how many times a...">ShatterTool.GenerationLimit</a>. </p>

</div>
</div>
<a class="anchor" id="a45fa0939ae5ce7dd45bff873086e9b33"></a><!-- doxytag: member="ShatterTool::IsFirstGeneration" ref="a45fa0939ae5ce7dd45bff873086e9b33" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ShatterTool.IsFirstGeneration<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Determines whether this game object is of the first generation. (Generation == 1) </p>

</div>
</div>
<a class="anchor" id="a6151d677ef22dfc0180a64746bb65297"></a><!-- doxytag: member="ShatterTool::IsLastGeneration" ref="a6151d677ef22dfc0180a64746bb65297" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ShatterTool.IsLastGeneration<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Determines whether this game object is of the last generation. (Generation &gt;= GenerationLimit) </p>

</div>
</div>
<a class="anchor" id="a77d65373991421fef46a4abc18cac187"></a><!-- doxytag: member="ShatterTool::SendPostSplitMessage" ref="a77d65373991421fef46a4abc18cac187" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ShatterTool.SendPostSplitMessage<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets or sets whether a PostSplit(GameObject[] newGameObjects) message should be sent to the original game object after a split has occured. The message will be sent before destroying the original game object. The supplied object will be an array of all new GameObjects created during the split. </p>

</div>
</div>
<a class="anchor" id="a3da218c827862c72a228e43d1b4eed12"></a><!-- doxytag: member="ShatterTool::SendPreSplitMessage" ref="a3da218c827862c72a228e43d1b4eed12" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ShatterTool.SendPreSplitMessage<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets or sets whether a PreSplit(Plane[] planes) message should be sent to the original game object prior to a split occurs. The supplied object will be the array of Planes that will be used to split the game object. </p>

</div>
</div>
<a class="anchor" id="abe1ee238eb45e02f3afc77502243dd4a"></a><!-- doxytag: member="ShatterTool::UvMapper" ref="abe1ee238eb45e02f3afc77502243dd4a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_uv_mapper.html">UvMapper</a> ShatterTool.UvMapper<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets or sets the connected <a class="el" href="class_uv_mapper.html">UvMapper</a>. See the documentation of <a class="el" href="class_shatter_tool.html#a95026c32bdbd72a3dfa506fcd94fc84a" title="Gets or sets whether the cut region should be triangulated. If true, the connected UvMapper component...">ShatterTool.FillCut</a>. This value only needs to be set if a script replaces a <a class="el" href="class_uv_mapper.html">UvMapper</a> component after a game object has been instantiated. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/Gustav/Documents/Unity Projects/ShatterToolkit/Assets/Shatter Toolkit/Core/Main/ShatterTool.cs</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Jul 8 2011 15:53:43 for Shatter Toolkit by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
