<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Shatter Toolkit: Triangle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>Triangle Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Triangle" -->
<p><a href="class_triangle-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81debd2dee44314f38a3714f1876be20"></a><!-- doxytag: member="Triangle::Triangle" ref="a81debd2dee44314f38a3714f1876be20" args="(int vertex0, int vertex1, int vertex2, Point point0, Point point1, Point point2, Edge edge0, Edge edge1, Edge edge2)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>Triangle</b> (int vertex0, int vertex1, int vertex2, <a class="el" href="class_point.html">Point</a> point0, <a class="el" href="class_point.html">Point</a> point1, <a class="el" href="class_point.html">Point</a> point2, <a class="el" href="class_edge.html">Edge</a> edge0, <a class="el" href="class_edge.html">Edge</a> edge1, <a class="el" href="class_edge.html">Edge</a> edge2)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa75c45082851f71c98e27f45d1f98c22"></a><!-- doxytag: member="Triangle::vertex0" ref="aa75c45082851f71c98e27f45d1f98c22" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>vertex0</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ad05d5de0ad30699d92917a21f416f3"></a><!-- doxytag: member="Triangle::point0" ref="a9ad05d5de0ad30699d92917a21f416f3" args="" -->
<a class="el" href="class_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><b>point0</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2891c5534a2c1fbbdcf7b2da7e364f3"></a><!-- doxytag: member="Triangle::edge0" ref="af2891c5534a2c1fbbdcf7b2da7e364f3" args="" -->
<a class="el" href="class_edge.html">Edge</a>&#160;</td><td class="memItemRight" valign="bottom"><b>edge0</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/Gustav/Documents/Unity Projects/ShatterToolkit/Assets/Shatter Toolkit/Core/Library/Hull/Triangle.cs</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Jul 8 2011 15:53:43 for Shatter Toolkit by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
