<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Shatter Toolkit: TargetUvMapper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>TargetUvMapper Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="TargetUvMapper" --><!-- doxytag: inherits="UvMapper" -->
<p>Inherits <a class="el" href="class_uv_mapper.html">UvMapper</a>.</p>

<p><a href="class_target_uv_mapper-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54c8eefee82cee5b11ee74d49e2e6f43"></a><!-- doxytag: member="TargetUvMapper::Map" ref="a54c8eefee82cee5b11ee74d49e2e6f43" args="(IList&lt; Vector3 &gt; points, Vector3 planeNormal, out Vector4[] tangentsA, out Vector4[] tangentsB, out Vector2[] uvsA, out Vector2[] uvsB)" -->
override void&#160;</td><td class="memItemRight" valign="bottom"><b>Map</b> (IList&lt; Vector3 &gt; points, Vector3 planeNormal, out Vector4[] tangentsA, out Vector4[] tangentsB, out Vector2[] uvsA, out Vector2[] uvsB)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_target_uv_mapper.html#a4ae0eb39bb6138534d3ee56d9a4582ee">targetStart</a> = Vector2.zero</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the start of the target area in the texture, in uv-coordinates.  <a href="#a4ae0eb39bb6138534d3ee56d9a4582ee"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_target_uv_mapper.html#a09b8dec03fa4b4ed0342b67307ccfaeb">targetSize</a> = Vector2.one</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the size of the target area in the texture, in uv-coordinates.  <a href="#a09b8dec03fa4b4ed0342b67307ccfaeb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_target_uv_mapper.html#a44fbf314c6c0dfc1be2300254ba1c2c9">square</a> = false</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, the aspect ratio of the vertex uv-coordinates, before being mapped to the target area, is locked to 1. Useful if the desired target area is square and the final texture should keep it's proportions.  <a href="#a44fbf314c6c0dfc1be2300254ba1c2c9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_target_uv_mapper.html#a901b4010c22c5eb4f93418078704a068">centerMeshOrigo</a> = false</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, the mesh origo (0,0,0) will be the center of the vertex uv-coordinates, before being mapped to the target area. Useful when for example splitting a watermelon multiple times and a coherent mapping is desired.  <a href="#a901b4010c22c5eb4f93418078704a068"></a><br/></td></tr>
</table>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a901b4010c22c5eb4f93418078704a068"></a><!-- doxytag: member="TargetUvMapper::centerMeshOrigo" ref="a901b4010c22c5eb4f93418078704a068" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_target_uv_mapper.html#a901b4010c22c5eb4f93418078704a068">TargetUvMapper.centerMeshOrigo</a> = false</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>If true, the mesh origo (0,0,0) will be the center of the vertex uv-coordinates, before being mapped to the target area. Useful when for example splitting a watermelon multiple times and a coherent mapping is desired. </p>

</div>
</div>
<a class="anchor" id="a44fbf314c6c0dfc1be2300254ba1c2c9"></a><!-- doxytag: member="TargetUvMapper::square" ref="a44fbf314c6c0dfc1be2300254ba1c2c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_target_uv_mapper.html#a44fbf314c6c0dfc1be2300254ba1c2c9">TargetUvMapper.square</a> = false</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>If true, the aspect ratio of the vertex uv-coordinates, before being mapped to the target area, is locked to 1. Useful if the desired target area is square and the final texture should keep it's proportions. </p>

</div>
</div>
<a class="anchor" id="a09b8dec03fa4b4ed0342b67307ccfaeb"></a><!-- doxytag: member="TargetUvMapper::targetSize" ref="a09b8dec03fa4b4ed0342b67307ccfaeb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 <a class="el" href="class_target_uv_mapper.html#a09b8dec03fa4b4ed0342b67307ccfaeb">TargetUvMapper.targetSize</a> = Vector2.one</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Determines the size of the target area in the texture, in uv-coordinates. </p>

</div>
</div>
<a class="anchor" id="a4ae0eb39bb6138534d3ee56d9a4582ee"></a><!-- doxytag: member="TargetUvMapper::targetStart" ref="a4ae0eb39bb6138534d3ee56d9a4582ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 <a class="el" href="class_target_uv_mapper.html#a4ae0eb39bb6138534d3ee56d9a4582ee">TargetUvMapper.targetStart</a> = Vector2.zero</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Determines the start of the target area in the texture, in uv-coordinates. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/Gustav/Documents/Unity Projects/ShatterToolkit/Assets/Shatter Toolkit/Core/Main/TargetUvMapper.cs</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Jul 8 2011 15:53:43 for Shatter Toolkit by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
