<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Shatter Toolkit: Hull Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<h1>Hull Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Hull" -->
<p><a href="class_hull-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a527baf6b388e46037597764eb7267978"></a><!-- doxytag: member="Hull::Hull" ref="a527baf6b388e46037597764eb7267978" args="(Hull reference)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>Hull</b> (<a class="el" href="class_hull.html">Hull</a> reference)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05d302c26692d722a75fb61ed0a1794f"></a><!-- doxytag: member="Hull::Hull" ref="a05d302c26692d722a75fb61ed0a1794f" args="(Mesh mesh)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>Hull</b> (Mesh mesh)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56dfad48766dfc33ee556ff300a9c89a"></a><!-- doxytag: member="Hull::Clear" ref="a56dfad48766dfc33ee556ff300a9c89a" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>Clear</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7121ac88c33294c191550533fab753bb"></a><!-- doxytag: member="Hull::GetMesh" ref="a7121ac88c33294c191550533fab753bb" args="()" -->
Mesh&#160;</td><td class="memItemRight" valign="bottom"><b>GetMesh</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59de7437047cd9ef0c187806f8b184fa"></a><!-- doxytag: member="Hull::Split" ref="a59de7437047cd9ef0c187806f8b184fa" args="(Vector3 localPointOnPlane, Vector3 localPlaneNormal, bool fillCut, UvMapper uvMapper, out Hull a, out Hull b)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>Split</b> (Vector3 localPointOnPlane, Vector3 localPlaneNormal, bool fillCut, <a class="el" href="class_uv_mapper.html">UvMapper</a> uvMapper, out <a class="el" href="class_hull.html">Hull</a> a, out <a class="el" href="class_hull.html">Hull</a> b)</td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40b0f33c6c528fcaa53f7a6f8f6884c1"></a><!-- doxytag: member="Hull::IsEmpty" ref="a40b0f33c6c528fcaa53f7a6f8f6884c1" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsEmpty</b><code> [get]</code></td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/Gustav/Documents/Unity Projects/ShatterToolkit/Assets/Shatter Toolkit/Core/Library/Hull/Hull.cs</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Jul 8 2011 15:53:43 for Shatter Toolkit by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
