<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Shatter Toolkit: Edge Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>Edge Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Edge" -->
<p><a href="class_edge-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1325d54f1d0b65c94459da545142267"></a><!-- doxytag: member="Edge::Edge" ref="af1325d54f1d0b65c94459da545142267" args="(Point point0, Point point1)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>Edge</b> (<a class="el" href="class_point.html">Point</a> point0, <a class="el" href="class_point.html">Point</a> point1)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a784e2a6264184e5a595e7256c3d6e6c3"></a><!-- doxytag: member="Edge::index" ref="a784e2a6264184e5a595e7256c3d6e6c3" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>index</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c81b20111fbd6a5767467d814100b37"></a><!-- doxytag: member="Edge::point0" ref="a3c81b20111fbd6a5767467d814100b37" args="" -->
<a class="el" href="class_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><b>point0</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17bec60c7230938dcb3045a0bcc18b3e"></a><!-- doxytag: member="Edge::line" ref="a17bec60c7230938dcb3045a0bcc18b3e" args="" -->
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>line</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/Gustav/Documents/Unity Projects/ShatterToolkit/Assets/Shatter Toolkit/Core/Library/Hull/Edge.cs</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Jul 8 2011 15:53:43 for Shatter Toolkit by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
