<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Shatter Toolkit: UvMapper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>UvMapper Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="UvMapper" -->
<p>Inherited by <a class="el" href="class_target_uv_mapper.html">TargetUvMapper</a>, and <a class="el" href="class_world_uv_mapper.html">WorldUvMapper</a>.</p>

<p><a href="class_uv_mapper-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20972d07b895f4da63f3b06a052e0186"></a><!-- doxytag: member="UvMapper::Map" ref="a20972d07b895f4da63f3b06a052e0186" args="(IList&lt; Vector3 &gt; points, Vector3 planeNormal, out Vector4[] tangentsA, out Vector4[] tangentsB, out Vector2[] uvsA, out Vector2[] uvsB)" -->
abstract void&#160;</td><td class="memItemRight" valign="bottom"><b>Map</b> (IList&lt; Vector3 &gt; points, Vector3 planeNormal, out Vector4[] tangentsA, out Vector4[] tangentsB, out Vector2[] uvsA, out Vector2[] uvsB)</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/Gustav/Documents/Unity Projects/ShatterToolkit/Assets/Shatter Toolkit/Core/Library/UvMapper/UvMapper.cs</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Jul 8 2011 15:53:43 for Shatter Toolkit by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
