<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Shatter Toolkit: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;<ul>
<li>Cuts
: <a class="el" href="class_shatter_tool.html#af6ed42ee061f67da2d4ea6cd7d5d6188">ShatterTool</a>
</li>
<li>FillCut
: <a class="el" href="class_shatter_tool.html#a95026c32bdbd72a3dfa506fcd94fc84a">ShatterTool</a>
</li>
<li>Generation
: <a class="el" href="class_shatter_tool.html#aae014ed4bc0fa6f225c349bca5e43d43">ShatterTool</a>
</li>
<li>GenerationLimit
: <a class="el" href="class_shatter_tool.html#ad93cbf80cdb4cd5455dbe4b235f7ada1">ShatterTool</a>
</li>
<li>IsFirstGeneration
: <a class="el" href="class_shatter_tool.html#a45fa0939ae5ce7dd45bff873086e9b33">ShatterTool</a>
</li>
<li>IsLastGeneration
: <a class="el" href="class_shatter_tool.html#a6151d677ef22dfc0180a64746bb65297">ShatterTool</a>
</li>
<li>SendPostSplitMessage
: <a class="el" href="class_shatter_tool.html#a77d65373991421fef46a4abc18cac187">ShatterTool</a>
</li>
<li>SendPreSplitMessage
: <a class="el" href="class_shatter_tool.html#a3da218c827862c72a228e43d1b4eed12">ShatterTool</a>
</li>
<li>UvMapper
: <a class="el" href="class_shatter_tool.html#abe1ee238eb45e02f3afc77502243dd4a">ShatterTool</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Jul 8 2011 15:53:43 for Shatter Toolkit by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
