<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Shatter Toolkit: ITriangulator Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>ITriangulator Interface Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ITriangulator" -->
<p>Interface for triangulators. The outlines to be triangulated should be specified in the constructor of an implementing class and should include:  
<a href="#_details">More...</a></p>

<p>Inherited by <a class="el" href="class_triangulator.html">Triangulator</a>.</p>

<p><a href="interface_i_triangulator-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_triangulator.html#a2b543329c94fe3c8b7e5fe8749d40b21">Fill</a> (out int[] newEdges, out int[] newTriangles, out int[] newTriangleEdges)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Triangulates the outlines specified in the constructor.  <a href="#a2b543329c94fe3c8b7e5fe8749d40b21"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Interface for triangulators. The outlines to be triangulated should be specified in the constructor of an implementing class and should include: </p>
<p>A list of points in space. 1 point occupies 1 array element. A list of edges, integer indices referencing 2 points per edge. 1 edge occupies 2 subsequent array elements. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2b543329c94fe3c8b7e5fe8749d40b21"></a><!-- doxytag: member="ITriangulator::Fill" ref="a2b543329c94fe3c8b7e5fe8749d40b21" args="(out int[] newEdges, out int[] newTriangles, out int[] newTriangleEdges)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ITriangulator.Fill </td>
          <td>(</td>
          <td class="paramtype">out int[]&#160;</td>
          <td class="paramname"> <em>newEdges</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int[]&#160;</td>
          <td class="paramname"> <em>newTriangles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int[]&#160;</td>
          <td class="paramname"> <em>newTriangleEdges</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Triangulates the outlines specified in the constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">newEdges</td><td>The new edges needed to correctly triangulate the outlines. Specified in the same format as the input edges. The newEdges should be appended to the input edges for the newTriangleEdges to be valid. </td></tr>
    <tr><td class="paramname">newTriangles</td><td>The new triangles. A triangle occupies 3 array elements, each of which corresponds to a point index. Triangles have clockwise winding order. For example, newTriangles[11 * 3 + 2] equals the 12th triangle's 3rd point. </td></tr>
    <tr><td class="paramname">newTriangleEdges</td><td>The corresponding edges of the new triangles. A triangle occupies 3 array elements, each of which corresponds to an edge index. References the edges by their index, not the where they lie in the array. For example, edges[newTriangleEdges[5 * 3 + 1] * 2 + 0] equals the 1th point of the 6th triangle's 2nd edge. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_triangulator.html#ab292e86015b6e6eefc7df85c273102ca">Triangulator</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>/Users/Gustav/Documents/Unity Projects/ShatterToolkit/Assets/Shatter Toolkit/Core/Library/Triangulator/ITriangulator.cs</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Jul 8 2011 15:53:43 for Shatter Toolkit by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
