<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Shatter Toolkit: EdgeHit Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>EdgeHit Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="EdgeHit" -->
<p><a href="struct_edge_hit-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31bd1850357925f68dd01fcfc177e696"></a><!-- doxytag: member="EdgeHit::scalar" ref="a31bd1850357925f68dd01fcfc177e696" args="" -->
float&#160;</td><td class="memItemRight" valign="bottom"><b>scalar</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ba6ae45ff5ce3d9eae772a16681b962"></a><!-- doxytag: member="EdgeHit::splitA" ref="a8ba6ae45ff5ce3d9eae772a16681b962" args="" -->
<a class="el" href="class_edge.html">Edge</a>&#160;</td><td class="memItemRight" valign="bottom"><b>splitA</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f99965de68b00401b220cf9e291ff94"></a><!-- doxytag: member="EdgeHit::splitB" ref="a0f99965de68b00401b220cf9e291ff94" args="" -->
<a class="el" href="class_edge.html">Edge</a>&#160;</td><td class="memItemRight" valign="bottom"><b>splitB</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/Gustav/Documents/Unity Projects/ShatterToolkit/Assets/Shatter Toolkit/Core/Library/Hull/EdgeHit.cs</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Jul 8 2011 15:53:43 for Shatter Toolkit by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
